spring.application.name=system

spring.datasource.url=jdbc:postgresql://localhost:5432/rentflex
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasorce.driver-class-name=org.postgresql.Driver
